//---------------ITERATORS---------------------
//The .forEach() Method :

const fruits = ['mango', 'papaya', 'pineapple', 'apple'];

fruits.forEach(function(fruitIndex){
  console.log('I want to eat a ' + fruitIndex + '.')
})

//------------------------------------
//The .map() Method  'I think .map() is more powerful than .forEach() !! '

const animals = ['Hen', 'elephant', 'llama', 'leopard', 'ostrich',' ','Whale', 'octopus', 'rabbit', 'lion', 'dog'];

const secretMessage = animals.map(animal => animal[0]);

console.log('The secret Message is :',secretMessage.join('')); 

const bigNumbers = [100, 200, 300, 400, 500];
const smallNumbers = bigNumbers.map(number => number / 100);

console.log( 'To small Numbers :', smallNumbers);

//------------------------------------
//The .filter() Method (I think .filter is more powerful than .map()) :

const randomNumbers = [375, 200, 3.14, 7, 13, 852];

const smallNumbers = randomNumbers.filter(numbers => {
  return numbers < 250; // return values that are less than 250
})

const favoriteWords = ['nostalgia', 'hyperbole', 'fervent', 'esoteric', 'serene'];

const longFavoriteWords = favoriteWords.filter( word =>{ return word.length > 7; }) //return elements that have more than 7 characters.

//------------------------------------
//The .findIndex() Method

const animals = ['hippo', 'tiger', 'lion', 'seal', 'cheetah', 'monkey', 'salamander', 'elephant'];

const foundAnimal = animals.findIndex(index =>{ return index === 'elephant'})
console.log( 'The elephant index is :', foundAnimal)

const startsWithS = animals.findIndex(index =>{
  return index.charAt(0) === 's'
})
console.log('The first element that starts with \'s\' is indexed in :',startsWithS)

//------------------------------------
//The .reduce() Method

const newNumbers = [1, 3, 5, 7];

const newSum = newNumbers.reduce((accumulator , currentValue)=>{
console.log('The value of accumulator: ', accumulator);
console.log('The value of currentValue: ', currentValue);

return accumulator + currentValue
},10) //  second argument of 10

console.log('The new summ is : ' , newSum)
